<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp4.Services.DemandeALutilisateur" Collapsed="true">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\DemandeALutilisateur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp4.Services.EtudiantsService">
    <Position X="6.25" Y="1" Width="1.5" />
    <AssociationLine Name="_DemandeALutilisateur" Type="ConsoleApp4.Services.DemandeALutilisateur">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.7" Y="-0.005" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgABAAAAAQQAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Services\EtudiantsService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_DemandeALutilisateur" />
      <Field Name="_MatieresService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApp4.Services.MatieresService">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAABAAAAEAQAAAAAAACAAAAAA=</HashCode>
      <FileName>Services\MatieresService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_demandeALUtilisateur" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>